# MovieSystem

./: .gitignore  README.md  package-lock.json  pom.xml
Movie-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Movie-Web/src/app/: app.component.spec.ts
MovieWeb/moviestreaming/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MovieWeb/moviestreaming/src/: index.html  player.js
MovieWeb/moviestreaming/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MovieWeb/moviestreaming/src/app/models/: FullMovieDTO.ts  MovieDTO.ts  state.ts
MovieWeb/moviestreaming/src/app/pages/Components/footer/: footer.component.html
MovieWeb/moviestreaming/src/app/pages/Components/loading/: loading.component.css  loading.component.html  loading.component.ts
MovieWeb/moviestreaming/src/app/pages/Components/menubar/: menubar.component.css  menubar.component.html  menubar.component.ts
MovieWeb/moviestreaming/src/app/pages/categories/listcategorie/: listcategorie.component.css  listcategorie.component.html  listcategorie.component.spec.ts  listcategorie.component.ts
MovieWeb/moviestreaming/src/app/pages/categories/listmoviebycateg/: listmoviebycateg.component.html  listmoviebycateg.component.spec.ts  listmoviebycateg.component.ts
MovieWeb/moviestreaming/src/app/pages/categories/newcategorie/: newcategorie.component.html  newcategorie.component.spec.ts  newcategorie.component.ts
MovieWeb/moviestreaming/src/app/pages/detailsmovie/: detailsmovie.component.css  detailsmovie.component.html  detailsmovie.component.spec.ts  detailsmovie.component.ts
MovieWeb/moviestreaming/src/app/pages/home/: home.component.html  home.component.ts
MovieWeb/moviestreaming/src/app/pages/login/: login.component.html  login.component.ts
MovieWeb/moviestreaming/src/app/pages/login/notfound/: notfound.component.html  notfound.component.ts
MovieWeb/moviestreaming/src/app/pages/newmovie/: newmovie.component.css  newmovie.component.html  newmovie.component.ts
MovieWeb/moviestreaming/src/app/pages/searchedmovie/: searchedmovie.component.html  searchedmovie.component.spec.ts  searchedmovie.component.ts
MovieWeb/moviestreaming/src/app/services/: authentification.service.ts  movie.service.ts
MovieWeb/moviestreaming/src/app/services/_helpers/: JwtInterceptor.ts  auth.guard.ts
MovieWeb/moviestreaming/src/app/state/: EventDriverService.ts  Movies.effects.ts  Movies.reducer.ts  movie.actions.ts
MovieWeb/moviestreaming/src/assets/css/: admin.css  bootstrap-grid.min.css
MovieWeb/moviestreaming/src/assets/js/: admin.js  main.js  player.js
config-service/: pom.xml
config-service/src/main/java/com/hatmani/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  application.yml
config-service/src/main/resources/configserver/: video-service.yml
config-service/src/test/java/com/hatmani/configservice/: ConfigServiceApplicationTests.java
gatway/: pom.xml
gatway/src/main/java/com/hatmani/gatway/: GatwayApplication.java
gatway/src/main/java/com/hatmani/gatway/configuration/: AuthenticationFilter.java  (+4 more)
gatway/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml  vvvapplication.properties
gatway/src/test/java/com/hatmani/gatway/: GatwayApplicationTests.java
kotlin-tuto/: db-user.mv.db  db-user.trace.db  db-user2.mv.db
registry-service/: pom.xml
registry-service/src/main/java/com/hatmani/registryservice/: RegistryServiceApplication.java
registry-service/src/test/java/com/hatmani/registryservice/: RegistryServiceApplicationTests.java
security-service/: Dockerfile  pom.xml
security-service/kotlin-tuto/: db-user.mv.db
security-service/src/main/kotlin/com/hatmani/securityservice/: SecurityServiceApplication.kt
security-service/src/main/kotlin/com/hatmani/securityservice/Config/: AuthEntryPointJwt.kt  WebSecurityConfig.kt  WebSecurityConfigadp.kt
security-service/src/main/kotlin/com/hatmani/securityservice/Controller/: AuthController.kt  ErrorHandlerResource.kt
security-service/src/main/kotlin/com/hatmani/securityservice/Entity/: Person.kt  Role.kt  User.kt
security-service/src/main/kotlin/com/hatmani/securityservice/Repository/: RoleRepository.kt
security-service/src/main/kotlin/com/hatmani/securityservice/Service/Jwt/: JwtUtils.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
security-service/src/main/kotlin/com/hatmani/securityservice/dto/: LoginResponse.kt  extensions.kt
security-service/src/main/resources/: application.yaml  bootstrap-docker.yaml  bootstrap.yaml  vvvapplication.properties
src/main/java/com/hatmani/videostreamingsys/: VideostreamingsysApplication.java
src/main/java/com/hatmani/videostreamingsys/Configuration/: WebConfig.java
src/main/java/com/hatmani/videostreamingsys/Controller/: AdminController.java  FileManagerController.java  ReactiveFileController.java  VideoController.java
src/main/java/com/hatmani/videostreamingsys/Dto/: CategoryDto.java  MovieDto.java
src/main/java/com/hatmani/videostreamingsys/Utils/: Converter.java
src/main/java/com/hatmani/videostreamingsys/entity/: Categorie.java  Movie.java
src/main/java/com/hatmani/videostreamingsys/repository/: CategorieRepository.java  MovieRepository.java
src/main/java/com/hatmani/videostreamingsys/services/: CategorieService.java  FileStorage.java  ICategorieService.java  IFileStorage.java  IMovieService.java  MovieService.java
src/main/resources/: application.properties  application.yaml  copyapplication.yaml
src/main/resources/static/: index.html
src/test/java/com/hatmani/videostreamingsys/services/: CategorieServiceTest.java  MovieServiceTest.java
videostreamingsys/: pom.xml  settings.xml
videostreamingsys/src/main/java/com/hatmani/videostreamingsys/: VideostreamingsysApplication.java
videostreamingsys/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  vvapplication.yaml
videostreamingsys/src/main/resources/static/: index.html
(+14 files in other folders)
