<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hatmani</groupId>
	<artifactId>videoproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>video system project</description>

	<modules>
		<module>config-service</module>
		<module>gatway</module>
		<module>registry-service</module>
		<module>security-service</module>
		<module>videostreamingsys</module>


	</modules>


</project>
