#application.name= video-service
spring.application.name= video-service
spring.cloud.config.enabled= true
spring.config.import=configserver:http://localhost:9296

server.port= 0

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
##MULTIPART(MultipartProperties)



